{
  "name": "secretlint-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gkzz/secretlint-playground.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gkzz/secretlint-playground/issues"
  },
  "homepage": "https://github.com/gkzz/secretlint-playground#readme",
  "devDependencies": {
    "@secretlint/secretlint-rule-preset-recommend": "^5.1.1",
    "secretlint": "^5.1.1"
  }
}
